SixR_20/Views/LeftRegion/OperationModeView.xaml

<UserControl x:Class="SixR_20.Views.LeftRegion.OperationModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SixR_20.Views.LeftRegion"
             
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
<Button Style="{StaticResource SixRButtonLeftRight}"
        Command="{Binding PositionModeCommand}">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <materialDesign:PackIcon Grid.Row="0"
                                             Kind="CheckboxBlankCircle"
                                             Foreground="{StaticResource InfoBrush}" 
                                             Height="32"
                                             Width="32"></materialDesign:PackIcon>
                    <TextBlock Text="P"
                               FontSize="16"
                               Padding="12,4,4,4"
                               Grid.Row="0"
                               Foreground="{StaticResource TextBrush}"
                               FontFamily="{StaticResource DefaultFontFamily}"></TextBlock>
                </Grid>
                <TextBlock Foreground="{StaticResource TextBrush}" Margin="4">Position Mode </TextBlock>
            </StackPanel>
    </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource SixRButtonLeftRight}"
                    Command="{Binding JogModeCommand}">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <materialDesign:PackIcon Grid.Row="1"
                                             Kind="CheckboxBlankCircle"
                                             Foreground="{StaticResource PrimaryBrush}"
                                             Height="32"
                                             Width="32"></materialDesign:PackIcon>
                    <TextBlock Text="J"
                               Grid.Row="1"
                               FontSize="16"
                               Padding="12,4,4,4"
                               Foreground="{StaticResource TextBrush}"
                               FontFamily="{StaticResource DefaultFontFamily}"></TextBlock>
                </Grid>
                <TextBlock Foreground="{StaticResource TextBrush}" Margin="4">Jog Mode</TextBlock>
            </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource SixRButtonLeftRight}"
                    Command="{Binding TrajectoryModeCommand}">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <materialDesign:PackIcon Grid.Row="2"
                                             Kind="CheckboxBlankCircle"
                                             Foreground="{StaticResource SuccessBrush}"
                                             Height="32"
                                             Width="32"></materialDesign:PackIcon>
                    <TextBlock Text="T"
                               Grid.Row="2"
                               FontSize="16"
                               Padding="12,4,4,4"
                               Foreground="{StaticResource TextBrush}"
                               FontFamily="{StaticResource DefaultFontFamily}"></TextBlock>
                </Grid>
                <TextBlock Foreground="{StaticResource TextBrush}" Margin="4">Trajectory Mode</TextBlock>
            </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
