SixR_20/Views/MainRegion/JogView.xaml

<UserControl x:Class="SixR_20.Views.MainRegion.JogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixR_20.Views.MainRegion"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Height>
        <MultiBinding Converter="{StaticResource GetMaxHeightConverter}">
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="ActualHeight" />
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="Margin" />
        </MultiBinding>
    </UserControl.Height>
    <UserControl.Width>
        <MultiBinding Converter="{StaticResource GetMaxHeightConverter}">
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="ActualWidth" />
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="Margin" />
        </MultiBinding>
    </UserControl.Width>

    <Grid VerticalAlignment="Stretch">
<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Motor 1</Label>
            <Border BorderBrush="{StaticResource WindowBackground}"
                   BorderThickness="1"
                   Padding="0"
                   Grid.Column="1">
                <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource HeightToMarginConvertor}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Border}"
                     Path="Padding" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <fa:FontAwesome Grid.Column="1" 
                            Icon="MinusCircle" 
                                Width="{Binding RelativeSource={ RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                Foreground="{StaticResource InfoBrush}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M1MoveLeftCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M1MoveLeftCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome Grid.Column="2" 
                            Icon="PlusCircle"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Padding}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                    Foreground="{StaticResource InfoBrush}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M1MoveRightCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M1MoveRightCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </StackPanel>
            </Border>



        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">X</Label>
            <Border BorderBrush="{StaticResource WindowBackground}"
                   BorderThickness="1"
                   Padding="0"
                   Grid.Column="1">
                <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource HeightToMarginConvertor}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Border}"
                     Path="Padding" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <fa:FontAwesome Grid.Column="1" 
                            Icon="MinusCircle" 
                                Width="{Binding RelativeSource={ RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                Foreground="{StaticResource InfoBrush}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M1PMoveLeftCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M1PMoveLeftCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome Grid.Column="2" 
                            Icon="PlusCircle"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Padding}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                    Foreground="{StaticResource InfoBrush}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M1PMoveRightCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M1PMoveRightCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </StackPanel>
            </Border>



        </Grid>
        <Grid Grid.Row="1"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Motor 2</Label>
            <Border BorderBrush="{StaticResource WindowBackground}"
                   BorderThickness="1"
                   
                   Grid.Column="1">
                <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource HeightToMarginConvertor}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Border}"
                     Path="Padding" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <fa:FontAwesome Grid.Column="1" 
                            Icon="MinusCircle"
                                Width="{Binding RelativeSource={ RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M2MoveLeftCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M2MoveLeftCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome Grid.Column="2" 
                            Icon="PlusCircle"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                    Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M2MoveRightCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M2MoveRightCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Y</Label>
            <Border BorderBrush="{StaticResource WindowBackground}"
                   BorderThickness="1"
                   
                   Grid.Column="1">
                <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource HeightToMarginConvertor}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Border}"
                     Path="Padding" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <fa:FontAwesome Grid.Column="1" 
                            Icon="MinusCircle"
                                Width="{Binding RelativeSource={ RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M2MoveLeftCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M2MoveLeftCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome Grid.Column="2" 
                            Icon="PlusCircle"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                    Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M2MoveRightCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M2MoveRightCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Motor 3</Label>
            <Border BorderBrush="{StaticResource WindowBackground}"
                   BorderThickness="1"
                   
                   Grid.Column="1">
                <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource HeightToMarginConvertor}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Border}"
                     Path="Padding" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <fa:FontAwesome Grid.Column="1" 
                            Icon="MinusCircle"
                                Width="{Binding RelativeSource={ RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M3MoveLeftCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M3MoveLeftCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome Grid.Column="2" 
                            Icon="PlusCircle"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                               FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                    Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M3MoveRightCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M3MoveRightCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Z</Label>
            <Border BorderBrush="{StaticResource WindowBackground}"
                   BorderThickness="1"
                   
                   Grid.Column="1">
                <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource HeightToMarginConvertor}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Border}"
                     Path="Padding" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <fa:FontAwesome Grid.Column="1" 
                            Icon="MinusCircle"
                                Width="{Binding RelativeSource={ RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M3PMoveLeftCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M3PMoveLeftCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome Grid.Column="2" 
                            Icon="PlusCircle"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                               FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                    Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M3PMoveRightCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M3PMoveRightCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="3"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Motor 4</Label>
            <Border BorderBrush="{StaticResource WindowBackground}"
                   BorderThickness="1"
                   
                   Grid.Column="1">
                <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource HeightToMarginConvertor}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Border}"
                     Path="Padding" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <fa:FontAwesome Grid.Column="1" 
                            Icon="MinusCircle"
                                Width="{Binding RelativeSource={ RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M4MoveLeftCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M4MoveLeftCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome Grid.Column="2" 
                            Icon="PlusCircle"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                               FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                    Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M4MoveRightCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M4MoveRightCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="1"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Roll</Label>
            <Border BorderBrush="{StaticResource WindowBackground}"
                   BorderThickness="1"
                   
                   Grid.Column="1">
                <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource HeightToMarginConvertor}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Border}"
                     Path="Padding" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <fa:FontAwesome Grid.Column="1" 
                            Icon="MinusCircle"
                                Width="{Binding RelativeSource={ RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M4MoveLeftCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M4MoveLeftCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome Grid.Column="2" 
                            Icon="PlusCircle"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                               FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                    Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M4MoveRightCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M4MoveRightCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="4"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Motor 5</Label>
            <Border BorderBrush="{StaticResource WindowBackground}"
                   BorderThickness="1"
                   
                   Grid.Column="1">
                <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource HeightToMarginConvertor}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Border}"
                     Path="Padding" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <fa:FontAwesome Grid.Column="1" 
                            Icon="MinusCircle"
                                Width="{Binding RelativeSource={ RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M5MoveLeftCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M5MoveLeftCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome Grid.Column="2" 
                            Icon="PlusCircle"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                    Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M5MoveRightCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M5MoveRightCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="4"
              Grid.Column="1"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Pitch</Label>
            <Border BorderBrush="{StaticResource WindowBackground}"
                   BorderThickness="1"
                   
                   Grid.Column="1">
                <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource HeightToMarginConvertor}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Border}"
                     Path="Padding" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <fa:FontAwesome Grid.Column="1" 
                            Icon="MinusCircle"
                                Width="{Binding RelativeSource={ RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M5MoveLeftCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M5MoveLeftCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome Grid.Column="2" 
                            Icon="PlusCircle"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                    Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M5MoveRightCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M5MoveRightCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="5"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Motor 6</Label>
            <Border BorderBrush="{StaticResource WindowBackground}"
                   BorderThickness="1"
                   
                   Grid.Column="1">
                <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource HeightToMarginConvertor}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Border}"
                     Path="Padding" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <fa:FontAwesome Grid.Column="1" 
                            Icon="MinusCircle"
                                Width="{Binding RelativeSource={ RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M6MoveLeftCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M6MoveLeftCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome Grid.Column="2" 
                            Icon="PlusCircle"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                    Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M6MoveRightCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M6MoveRightCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="5"
              Grid.Column="1"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Yaw</Label>
            <Border BorderBrush="{StaticResource WindowBackground}"
                   BorderThickness="1"
                   
                   Grid.Column="1">
                <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource HeightToMarginConvertor}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Border}"
                     Path="Padding" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <fa:FontAwesome Grid.Column="1" 
                            Icon="MinusCircle"
                                Width="{Binding RelativeSource={ RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M6MoveLeftCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M6MoveLeftCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome Grid.Column="2" 
                            Icon="PlusCircle"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                                    Foreground="{StaticResource InfoBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=M6MoveRightCommand, Mode=OneWay}" CommandParameter="true"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=M6MoveRightCommand, Mode=OneWay}" CommandParameter="false"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="10,4,5,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{StaticResource TextBrush}"
                      VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                    Background="{StaticResource WindowBackgroundColor}">Speed</Label>
                <TextBox BorderThickness="1"
                         Grid.Column="1"
                         Text="{Binding JogSpeed, Mode=TwoWay}"
                         Background="#00000000"
                         BorderBrush="{StaticResource WindowBackgroundColor}"></TextBox>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="10,4,5,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{StaticResource TextBrush}"
                      VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                    Background="{StaticResource WindowBackgroundColor}">Acceleration</Label>
                <TextBox BorderThickness="1"
                         Grid.Column="1"
                         Background="#00000000"
                         Text="{Binding JogAcceleration, Mode=TwoWay}"
                         BorderBrush="{StaticResource WindowBackgroundColor}"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
