SixR_20/Views/MainRegion/PositionView.xaml

<UserControl x:Class="SixR_20.Views.MainRegion.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SixR_20.Views.MainRegion"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Margin="0"
             Padding="0"
            
             d:DesignWidth="300">
    <UserControl.Height>
        <MultiBinding Converter="{StaticResource GetMaxHeightConverter}">
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="ActualHeight" />
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="Margin" />
        </MultiBinding>
    </UserControl.Height>
    <UserControl.Width>
        <MultiBinding Converter="{StaticResource GetMaxHeightConverter}">
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="ActualWidth" />
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="Margin" />
        </MultiBinding>
    </UserControl.Width>

    <Grid VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Motor 1</Label>
            <TextBox Grid.Column="1"
                     Background="#2f323e"
                     VerticalContentAlignment="Center"
                     Name="M1Text"
                     Text="{Binding M1Angle, Mode=TwoWay,StringFormat=F3}"
                     BorderBrush="{StaticResource WindowBackgroundColor}">
            </TextBox>
            <Button Grid.Column="2"
                    Padding="0"
                    Margin="0"
                    Command="{Binding Path=M1MoveCommand}"
                    CommandParameter="{Binding ElementName=M1Text,Path=Text}"
                    BorderThickness="0"
                    Background="{StaticResource WindowBackgroundColor}">GO</Button>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Motor 2</Label>
            <TextBox Grid.Column="1"
                     Background="#2f323e"
                     VerticalContentAlignment="Center"
                     Name="M2Text"
                     Text="{Binding M2Angle, Mode=TwoWay,StringFormat=F3}"
                     BorderBrush="{StaticResource WindowBackgroundColor}"></TextBox>
            <Button Grid.Column="2"
                    Padding="0"
                    Margin="0"
                    Command="{Binding Path=M2MoveCommand}"
                    BorderThickness="0"
                    CommandParameter="{Binding ElementName=M2Text,Path=Text}"
                    Background="{StaticResource WindowBackgroundColor}">GO</Button>
        </Grid>
        <Grid Grid.Row="2"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Motor 3</Label>
            <TextBox Grid.Column="1"
                     Background="#2f323e"
                     Name="M3Text"
                     VerticalContentAlignment="Center"
                     Text="{Binding M3Angle, Mode=TwoWay,StringFormat=F3}"
                     BorderBrush="{StaticResource WindowBackgroundColor}"></TextBox>
            <Button Grid.Column="2"
                    Padding="0"
                    Margin="0"
                    Command="{Binding Path=M3MoveCommand}"
                    BorderThickness="0"
                    CommandParameter="{Binding ElementName=M3Text,Path=Text}"
                    Background="{StaticResource WindowBackgroundColor}">GO</Button>
        </Grid>
        <Grid Grid.Row="3"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Motor 4</Label>
            <TextBox Grid.Column="1"
                     Background="#2f323e"
                     VerticalContentAlignment="Center"
                     Name="M4Text"
                     Text="{Binding M4Angle, Mode=TwoWay,StringFormat=F3}"
                     BorderBrush="{StaticResource WindowBackgroundColor}"></TextBox>
            <Button Grid.Column="2"
                    Padding="0"
                    Margin="0"
                    BorderThickness="0"
                    Command="{Binding Path=M4MoveCommand}"
                    CommandParameter="{Binding ElementName=M4Text,Path=Text}"
                    Background="{StaticResource WindowBackgroundColor}">GO</Button>
        </Grid>
        <Grid Grid.Row="4"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Motor 5</Label>
            <TextBox Grid.Column="1"
                     Background="#2f323e"
                     VerticalContentAlignment="Center"
                     Name="M5Text"
                     Text="{Binding M5Angle, Mode=TwoWay,StringFormat=F3}"
                     BorderBrush="{StaticResource WindowBackgroundColor}"></TextBox>
            <Button Grid.Column="2"
                    Padding="0"
                    Margin="0"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding Path=M5MoveCommand}"
                    CommandParameter="{Binding ElementName=M5Text,Path=Text}"
                    Background="{StaticResource WindowBackgroundColor}">GO</Button>
        </Grid>
        <Grid Grid.Row="5"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Motor 6</Label>
            <TextBox Grid.Column="1"
                     Background="#2f323e"
                     VerticalContentAlignment="Center"
                     Name="M6Text"
                     Text="{Binding M6Angle, Mode=TwoWay,StringFormat=F3}"
                     BorderBrush="{StaticResource WindowBackgroundColor}"></TextBox>
            <Button Grid.Column="2"
                    Padding="0"
                    Margin="0"
                    BorderThickness="0"
                    Command="{Binding Path=M6MoveCommand}"
                    CommandParameter="{Binding ElementName=M6Text,Path=Text}"
                    Background="{StaticResource WindowBackgroundColor}">GO</Button>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Padding="0"
                    Margin="10,4,5,4"
                    Command="{Binding AllMoveCommand}"
                    BorderThickness="0"
                    Background="{StaticResource WindowBackgroundColor}">Move All</Button>
            <Button Grid.Column="1"
                    Padding="0"
                    Margin="5,4,5,4"
                    BorderThickness="0"
                    Command="{Binding HomeCommand}"
                    Background="{StaticResource WindowBackgroundColor}">Go Home</Button>
            <Grid Grid.Column="3"  Margin="5,4,10,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{StaticResource TextBrush}"
                      VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                    Background="{StaticResource WindowBackgroundColor}">Speed</Label>
                <TextBox BorderThickness="1"
                         Grid.Column="1"
                         Text="{Binding PositionSpeed}"
                         VerticalContentAlignment="Center"
                         Background="#00000000"
                         BorderBrush="{StaticResource WindowBackgroundColor}"></TextBox>
            </Grid>
           
        </Grid>
    </Grid>
</UserControl>
