SixR_20/Views/MainRegion/TrajectoryView.xaml

<UserControl x:Class="SixR_20.Views.MainRegion.TrajectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixR_20.Views.MainRegion"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:SixR_20.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Height>
        <MultiBinding Converter="{StaticResource GetMaxHeightConverter}">
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="ActualHeight" />
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="Margin" />
        </MultiBinding>
    </UserControl.Height>
    <UserControl.Width>
        <MultiBinding Converter="{StaticResource GetMaxHeightConverter}">
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="ActualWidth" />
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="Margin" />
        </MultiBinding>
    </UserControl.Width>
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding OpenFileCommand}"
                        Background="#00000000"
                        >
                    <fa:FontAwesome Icon="FileOutline"
                                FontSize="20"
                                FontWeight="Light"
                                Margin="6"
                                Visibility="{Binding TestDrivesVisibility,Converter={StaticResource CompairNumberToBooleanConvertor},ConverterParameter=3}"
                                Style="{StaticResource FontAwsome}"></fa:FontAwesome>
                </Button>
                <Button Command="{Binding SaveFileCommand}"
                        Background="#00000000"
                        >
                        <fa:FontAwesome Icon="FloppyOutline"
                                FontSize="20"
                                FontWeight="Light"
                                Style="{StaticResource FontAwsome}"
                                Margin="6"
                                Visibility="{Binding TestDrivesVisibility,Converter={StaticResource CompairNumberToBooleanConvertor},ConverterParameter=3}"
                                >

                        </fa:FontAwesome>
                    </Button>
                    <Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource SuccessBrush
                    }" Foreground="{StaticResource SuccessBrush}"></Separator>
                <Button Command="{Binding CheckCodeCommand}"
                        Background="#00000000"
                        >
                    <fa:FontAwesome Icon="Check"
                                FontSize="20"
                                FontWeight="Light"
                                Margin="6"
                                Visibility="{Binding TestDrivesVisibility,Converter={StaticResource CompairNumberToBooleanConvertor},ConverterParameter=3}"
                                Style="{StaticResource FontAwsome}"></fa:FontAwesome>
                </Button>
                <Button Command="{Binding RunCodeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path= Content}"
                        Background="#00000000"
                        >
                <fa:FontAwesome Icon="Play"
                                FontSize="20"
                                FontWeight="Light"
                                Margin="6"
                                Visibility="{Binding TestDrivesVisibility,Converter={StaticResource CompairNumberToBooleanConvertor},ConverterParameter=3}"
                                Style="{StaticResource FontAwsome}"></fa:FontAwesome>
                </Button>
                <Button Command="{Binding StopCodeCommand}"
                        Background="#00000000"
                        >
                <fa:FontAwesome Icon="Stop"
                                FontSize="20"
                                FontWeight="Light"
                                Margin="6"
                                Visibility="{Binding TestDrivesVisibility,Converter={StaticResource CompairNumberToBooleanConvertor},ConverterParameter=3}"
                                Style="{StaticResource FontAwsome}"></fa:FontAwesome>
                </Button>
            </StackPanel>
            <Separator Grid.Row="1" Margin="20,5,20,5"/>
        </Grid>
        <ScrollViewer
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1">
            <avalonEdit:TextEditor 
                Foreground="{StaticResource TextBrush}"
                VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Background="{StaticResource WindowBackground}"
                                       Name="TextEditor"
                   
                SyntaxHighlighting="{Binding TextEditorHighlighter}"
                                       FontFamily="Consolas"
                                       HorizontalScrollBarVisibility="Hidden"
                                       VerticalScrollBarVisibility="Hidden"
                                       ShowLineNumbers="True"
                                       FontSize="10pt">
                <i:Interaction.Behaviors>
                    <behaviours:AvalonEditBehaviour GiveMeTheText="{Binding GcodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Path=TestChangeCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </avalonEdit:TextEditor>
        </ScrollViewer>
    </Grid>
</UserControl>
