SixR_20/Views/BottomRegion/AngleChartView.xaml

<UserControl x:Class="SixR_20.Views.BottomRegion.AngleChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixR_20.Views.BottomRegion"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Height>
        <MultiBinding Converter="{StaticResource GetMaxHeightConverter}">
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="ActualHeight" />
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="Margin" />
        </MultiBinding>
    </UserControl.Height>
    <UserControl.Width>
        <MultiBinding Converter="{StaticResource GetMaxHeightConverter}">
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="ActualWidth" />
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="Margin" />
        </MultiBinding>
    </UserControl.Width>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <Border Margin="2,2,5,2" Background="{StaticResource InfoBrush}" Width="20" Height="20"
                           ></Border>
                <TextBlock Foreground="{StaticResource TextBrush}"> Motor1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <Border Margin="2,2,5,2" Background="{StaticResource SuccessBrush}" Width="20" Height="20"
                           ></Border>
                <TextBlock Foreground="{StaticResource TextBrush}"> Motor2</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">
                <Border Margin="2,2,5,2" Background="{StaticResource DangerBrush}" Width="20" Height="20"
                           ></Border>
                <TextBlock Foreground="{StaticResource TextBrush}"> Motor3</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="3">
                <Border Margin="2,2,5,2" Background="{StaticResource PrimaryBrush}" Width="20" Height="20"
                           ></Border>
                <TextBlock Foreground="{StaticResource TextBrush}"> Motor4</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="4">
                <Border Margin="2,2,5,2" Background="{StaticResource WindowBorderActive}" Width="20" Height="20"
                           ></Border>
                <TextBlock Foreground="{StaticResource TextBrush}"> Motor5</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="5">
                <Border Margin="2,2,5,2" Background="{StaticResource WarningBrush}" Width="20" Height="20"
                           ></Border>
                <TextBlock Foreground="{StaticResource TextBrush}"> Motor6</TextBlock>
            </StackPanel>

        </Grid>
        <lvc:CartesianChart Grid.Row="1">
            <lvc:CartesianChart.Series>

                <lvc:LineSeries Values="{Binding M1Angles}"
                                Title="J1"
                                StrokeThickness="2"
                                Stroke="{StaticResource InfoBrush}"
                                Fill="Transparent"
                                LineSmoothness="1"
                                PointGeometrySize="6" />
                <lvc:LineSeries Values="{Binding M2Angles}"
                                Title="J2"
                                StrokeThickness="2"
                                Stroke="{StaticResource SuccessBrush}"
                                Fill="Transparent"
                                LineSmoothness="1"
                                PointGeometrySize="6" />
                <lvc:LineSeries Values="{Binding M3Angles}"
                                Title="J3"
                                StrokeThickness="2"
                                Stroke="{StaticResource DangerBrush}"
                                Fill="Transparent"
                                LineSmoothness="1"
                                PointGeometrySize="6" />
                <lvc:LineSeries Values="{Binding M4Angles}"
                                Title="J4"
                                StrokeThickness="2"
                                Stroke="{StaticResource PrimaryBrush}"
                                Fill="Transparent"
                                LineSmoothness="1"
                                PointGeometrySize="6" />
                <lvc:LineSeries Values="{Binding M5Angles}"
                                Title="J5"
                                StrokeThickness="2"
                                Stroke="{StaticResource WindowBorderActive}"
                                Fill="Transparent"
                                LineSmoothness="1"
                                PointGeometrySize="6" />
                <lvc:LineSeries Values="{Binding M6Angles}"
                                Title="J6"
                                StrokeThickness="2"
                                Stroke="{StaticResource WarningBrush}"
                                Fill="Transparent"
                                LineSmoothness="1"
                                PointGeometrySize="6" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"
                                       StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5"
                                       StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <Border Margin="2,2,5,2" Background="{Binding M1StateBrush}" Width="20" Height="20"
                           ></Border>
                <TextBlock FontSize="8" Margin="-2,0,2,2" Foreground="{StaticResource TextBrush}"> M1</TextBlock>
                <TextBlock Foreground="{StaticResource TextBrush}" Text="{Binding M1AlarmText}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <Border Margin="2,2,5,2" Background="{Binding M2StateBrush}" Width="20" Height="20"
                           ></Border>
                <TextBlock FontSize="8" Margin="-2,0,2,2" Foreground="{StaticResource TextBrush}"> M2</TextBlock>
                <TextBlock Foreground="{StaticResource TextBrush}" Text="{Binding M2AlarmText}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">
                <Border Margin="2,2,5,2" Background="{Binding M3StateBrush}" Width="20" Height="20"
                           ></Border>
                <TextBlock FontSize="8" Margin="-2,0,2,2" Foreground="{StaticResource TextBrush}"> M3</TextBlock>
                <TextBlock Foreground="{StaticResource TextBrush}" Text="{Binding M3AlarmText}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="3">
                <Border Margin="2,2,5,2" Background="{Binding M4StateBrush}" Width="20" Height="20"
                           ></Border>
                <TextBlock FontSize="8" Margin="-2,0,2,2" Foreground="{StaticResource TextBrush}"> M4</TextBlock>
                <TextBlock Foreground="{StaticResource TextBrush}" Text="{Binding M4AlarmText}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="4">
                <Border Margin="2,2,5,2" Background="{Binding M5StateBrush}" Width="20" Height="20"
                           ></Border>
                <TextBlock FontSize="8" Margin="-2,0,2,2" Foreground="{StaticResource TextBrush}"> M5</TextBlock>
                <TextBlock Foreground="{StaticResource TextBrush}" Text="{Binding M5AlarmText}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="5">
                <Border Margin="2,2,5,2" Background="{Binding M6StateBrush}" Width="20" Height="20"
                           ></Border>
                <TextBlock FontSize="8" Margin="-2,0,2,2" Foreground="{StaticResource TextBrush}"> M6</TextBlock>
                <TextBlock Foreground="{StaticResource TextBrush}" Text="{Binding M6AlarmText}"></TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
