SixR_20/Views/TopRegion/HeaderView.xaml

<UserControl x:Class="SixR_20.Views.TopRegion.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixR_20.Views.TopRegion"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Grid.Column="0">
            <Button Style="{StaticResource SixRButtonTopBottom}"
            Command="{Binding PowerSwitchCommand}"
            Visibility="{Binding PowerStateVisibility}"
            Content="{Binding PowerState}"
            Foreground="{Binding PowerStateBrush}"/>
            <Button Style="{StaticResource SixRButtonTopBottom}"
            Command="{Binding ClearErrorCommand}"
            Visibility="{Binding ClearErrorVisibility}"
            Content="{Binding ClearError}"
            Foreground="{Binding ClearErrorBrush}"/>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="1">
            <Button Background="#00FFFFFF"
            BorderBrush="#00FFFFFF"
                    Command="{Binding CloseCommand}">
                <fa:FontAwesome Icon="WindowCloseOutline"
                                Width="20"
                                Height="20"
                                FontSize="20"
                            
                            FontWeight="Normal"
                                Foreground="{StaticResource TextBrush}"></fa:FontAwesome>
            </Button>


        </StackPanel>
    </Grid>
</UserControl>
