SixR_20/Shell.xaml

<Window x:Class="SixR_20.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SixR_20"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Height="768"
        Width="1366"
        Padding="20"
        FontSize="14"
        FontWeight="DemiBold"
        ResizeMode="CanResize"
        BorderBrush="{StaticResource WindowBackground}"
        Background="{StaticResource WindowBackground}"
        WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding Path=keyDown, Mode=OneWay}" CommandParameter="true"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyUp">
            <i:InvokeCommandAction Command="{Binding Path=keyUp, Mode=OneWay}" CommandParameter="false"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftGridWidth}" MaxWidth="250px" />
            <ColumnDefinition Width="6.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Name="TopGrid"
              Grid.Column="0"
              Grid.ColumnSpan="{Binding TopGridColspan}">
            <ItemsControl Background="#2cabe3"
                          Name="HeaderRegion"
                          regions:RegionManager.RegionName="HeaderRegion"
                          Style="{StaticResource ItemControllStyle}"></ItemsControl>
        </Grid>
        <Grid  Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="{StaticResource ItemText}"
                       FontSize="18"
                       Margin="20,10,20,0"
                       FontWeight="Bold"
                       Text="{Binding HeaderText}"></TextBlock>
            <Separator Grid.Row="1" Margin="20,5,20,-5"/>
        </Grid>
        
        <Grid Grid.Row="1"
               Background="#2f323e"
              Name="LeftGrid"
              Grid.Column="0"
              Grid.RowSpan="3">
            <ItemsControl Background="#2f323e"
                          Name="LeftRegion"
                          regions:RegionManager.RegionName="LeftRegion"
                          Style="{StaticResource ItemControllStyle}"></ItemsControl>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Grid.ColumnSpan="{Binding MainRegionColspan}"
              Grid.RowSpan="{Binding MainRegionRowspan}">
                <ItemsControl  Name="MainRegion"
                          Background="#2f323e"
                          Margin="{Binding MainRegionThickness}"
                           Style="{StaticResource ItemControllStyle}"
                          regions:RegionManager.RegionName="MainRegion" />
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="3"
              Grid.ColumnSpan="2">
            <ItemsControl Style="{StaticResource ItemControllStyle}"
                          Background="#2f323e"
                          Name="BottomRegion"
                          Margin="10,5,10,10"
                          regions:RegionManager.RegionName="BottomRegion" />
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="2">
            <ItemsControl Name="RightRegion"
                          Background="#2f323e"
                          Style="{StaticResource ItemControllStyle}"
                          Margin="5,10,10,5"
                          regions:RegionManager.RegionName="RightRegion" />
        </Grid>


    </Grid>
</Window>
