SixR_20/Views/RightRegion/ShowCartesianPositionView.xaml

<UserControl x:Class="SixR_20.Views.RightRegion.ShowCartesianPositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixR_20.Views.RightRegion"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Height>
        <MultiBinding Converter="{StaticResource GetMaxHeightConverter}">
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="ActualHeight" />
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="Margin" />
        </MultiBinding>
    </UserControl.Height>
    <UserControl.Width>
        <MultiBinding Converter="{StaticResource GetMaxHeightConverter}">
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="ActualWidth" />
            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                     Path="Margin" />
        </MultiBinding>
    </UserControl.Width>

    <Grid VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">X</Label>
            <Border BorderThickness="1" Background="#2f323e" Grid.Column="1" BorderBrush="{StaticResource WindowBackgroundColor}" >
                <TextBlock 
                     
                       TextAlignment="Center"
                      VerticalAlignment="Center"
                       Foreground="{StaticResource TextBrush}"
                     Name="M1Text"
                     Text="{Binding M1Angle, Mode=TwoWay,StringFormat=F3}"
                     >
                </TextBlock>
            </Border>
            
            
        </Grid>
        <Grid Grid.Row="1"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Y</Label>
            <Border BorderThickness="1" Background="#2f323e" Grid.Column="1" BorderBrush="{StaticResource WindowBackgroundColor}" >
                <TextBlock 
                     
                       TextAlignment="Center"
                      VerticalAlignment="Center"
                       Foreground="{StaticResource TextBrush}"
                     Name="M2Text"
                     Text="{Binding M2Angle, Mode=TwoWay,StringFormat=F3}"
                     >
                </TextBlock>
            </Border>

        </Grid>
        <Grid Grid.Row="2"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Z</Label>
            <Border BorderThickness="1" Background="#2f323e" Grid.Column="1" BorderBrush="{StaticResource WindowBackgroundColor}" >
                <TextBlock 
                     
                       TextAlignment="Center"
                      VerticalAlignment="Center"
                       Foreground="{StaticResource TextBrush}"
                     Name="M3Text"
                     Text="{Binding M3Angle, Mode=TwoWay,StringFormat=F3}"
                     >
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="3"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Roll</Label>
            <Border BorderThickness="1" Background="#2f323e" Grid.Column="1" BorderBrush="{StaticResource WindowBackgroundColor}" >
                <TextBlock 
                     
                       TextAlignment="Center"
                      VerticalAlignment="Center"
                       Foreground="{StaticResource TextBrush}"
                     Name="M4Text"
                     Text="{Binding M4Angle, Mode=TwoWay,StringFormat=F3}"
                     >
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="4"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Pitch</Label>
            <Border BorderThickness="1" Background="#2f323e" Grid.Column="1" BorderBrush="{StaticResource WindowBackgroundColor}" >
                <TextBlock 
                     
                       TextAlignment="Center"
                      VerticalAlignment="Center"
                       Foreground="{StaticResource TextBrush}"
                     Name="M5Text"
                     Text="{Binding M5Angle, Mode=TwoWay,StringFormat=F3}"
                     >
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="5"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label Background="{StaticResource WindowBackgroundColor}"
                   Foreground="{StaticResource TextBrush}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Yaw</Label>
            <Border BorderThickness="1" Background="#2f323e" Grid.Column="1" BorderBrush="{StaticResource WindowBackgroundColor}" >
                <TextBlock 
                     
                       TextAlignment="Center"
                      VerticalAlignment="Center"
                       Foreground="{StaticResource TextBrush}"
                     Name="M6Text"
                     Text="{Binding M6Angle, Mode=TwoWay,StringFormat=F3}"
                     >
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="6"
              Margin="10,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Background="#2f323e" Grid.Column="1" BorderBrush="{StaticResource WindowBackgroundColor}" >
                <TextBlock 
                     
                       TextAlignment="Center"
                      VerticalAlignment="Center"
                       Foreground="{Binding AlarmBrush}"
                     Name="AlarmsText"
                     Text="{Binding AlarmsText, Mode=TwoWay,StringFormat=F3}"
                     >
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
